# community

./: LICENSE  pom.xml
src/main/java/com/moirrra/community/: CommunityApplication.java
src/main/java/com/moirrra/community/advice/: ExceptionAdvice.java
src/main/java/com/moirrra/community/annotation/: LoginRequired.java
src/main/java/com/moirrra/community/aspect/: ServiceLogAspect.java
src/main/java/com/moirrra/community/config/: ElasticsearchConfig.java  EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/moirrra/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/moirrra/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/moirrra/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/moirrra/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/moirrra/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/moirrra/community/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/moirrra/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/moirrra/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/moirrra/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/moirrra/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  dummy-mybatis.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/template/: index.html
src/main/resources/template/error/: 404.html  500.html
src/main/resources/template/error/verification/: verificationException.html
src/main/resources/template/mail/: demo.html
src/main/resources/template/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/template/site/admin/: data.html
src/test/java/com/moirrra/community/: CommunityApplicationTests.java  ElasticsearchTest.java  KafkaTest.java  LoggerTests.java  MailTests.java  QuartzTests.java  RedisTest.java  SensitiveTest.java
src/test/java/com/moirrra/community/mapper/: DiscussPostTest.java  LoginTicketTest.java  MessageMapperTest.java  UserMapperTest.java
